@media screen and (max-width: 1500px) {
  .main__btn {
      padding: 10px 20px;
      /* font-size: 1.2rem; */
    }
    
    .main__btn::before {
      right: 5px;
      width: 30px;
      height: 20px;
      transform: translateY(-50%) scale(.5);
    }
    
    .main__btn:hover {
      padding-right: 40px;
    }
  
    /* rules */
  
    .container {
      max-width: 1200px;
    }
  
    /* header */
  
    .header {
      padding: 20px 0;
    }
  
    /* .header__container {
      max-width: 1300px;
      padding: 0 20px;
    } */
  
    .header.scrollNav {
      padding: 5px 0;
    }
  
    .header__btn {
      margin: 1px 0;
    }
  
    /* banner */
  
    .banner__arrow-bottom {
      height: 20px;
      width: 20px;
    }
  
    /* aboutInfo */
  
    .info {
      margin-top: 50px;
    }
  
    /* aboutServices */
  
    /* products */
  
    /* projectsBenefits */
  
    .projects {
      margin-top: -5vw;
    }
  
    .cards-first {
      justify-content: space-evenly;
    }
  
    /* projectTestimonial */
  
    .testimonial .swiper-button-prev {
      left: 100px !important;
    }
  
    .testimonial .swiper-button-next {
      right: 100px !important;
    }
  
    .swiper-slide {
      display: flex;
      flex-direction: column;
      align-items: end;
    }
  
    .testimonial__autor {
      max-width: 25vw;
    }
  
    .testimonial__autor-position {
      margin-top: 5px;
      line-height: 20px;
    }
  
    /* partners */
  
    .partners {
      padding: 100px 0 170px;
    }
  
    /* contants */
  
    .contacts .container {
      max-width: 1300px;
    }
  
    .contacts__info {
      grid-gap: 30px;
    }
  
    .contacts__info-item {
      grid-column-gap: 15px;
    }
  
    .contacts .card-text {
      font-size: 14px;
      line-height: 25px;
      margin-top: 20px;
    }
  
    .contacts .contacts__icon {
      height: 45px;
      width: 45px;
    }
  
    .contacts__subtitle {
      font-size: 18px;
    }
  
    .contacts__form {
      max-width: 600px;
    }
  
    .contacts .submit {
      margin-top: 25px;
    }
  
    .contacts__form-text {
      text-align: center;
    }
  
    .contacts .description {
      text-align: left;
    }
  
    .contacts ._active.second-title::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
  @media screen and (max-width: 1300px) {
    /* rules */
  
    .container {
      max-width: 90rem;
    }
  
    /* services */
  
    /* products */
  
    /* benefits */
  
    .cards-first {
      margin-top: 80px;
    }
  
    .benefits__card-item {
      min-height: 200px;
    }
  
    .card-text {
      margin-top: 25px;
    }
  
    /* testimonial */
  
    .testimonial__autor-position {
      font-size: 12px;
    }
  
    /* contacts */
  
    .contacts .input {
      font-size: 16px;
    }
  
    .contacts .placeholder {
      top: 18px;
      font-size: 14px;
    }
  
    .contacts__form {
      max-width: 500px;
    }
  
    .contacts .contacts__form-inputs {
      grid-gap: 25px;
    }
  
    .contacts__info {
      width: 585px;
    }
  
    .contacts .container {
      max-width: 1150px;
    }
  
    .contacts .i2, .contacts .i3 {
      grid-column: 1/3;
    }
  
  }
  
  @media screen and (max-width: 1200px) {
    /* rules */
  
    .second-title {
      font-size: 2.5rem;
    }
  
    ._active.second-title::before {
      height: 0.25rem;
      top: 3.5rem;
    }
  
    .second-desc {
      margin-top: 1.875rem;
    }
  
  
    .second-desc {
      font-size: 1.25rem;
    }
  
    .description {
      font-size: 1.25rem;
    }
  
    h4 {
      font-size: 1.56rem;
    }
  
    /* header */
  
    .header {
      padding: 10px 0;
    }
  
    .header__container  {
      padding: 0 30px;
    }
  
    .header__logo {
      width: 12rem;
    }
  
    .header__phone {
      font-size: 1.1rem;
    }
    
    .header__tel {
      gap: 2rem;
    }
  
    .header__burger-wrapper {
      display: block;
    }
    
    /* .burger {
      display: block;
    } */
  
    .header__navigation {
      display: none;
    }
  
    /* aboutinfo */
  
    .info__card {
      max-width: 40vw;
      left: 18rem;
  }
  
    .info__item:nth-child(even) .info__card{
      left: -18rem;
  }
  
  .info__img-wrapper {
    width: 34rem;
  }
  
    /* products */
  
    .products__item-desc p {
      font-size: 1.3rem;
    }
  
    .contacts__form-wrapper {
      grid-row: 2/3;
      grid-column: 1/3;
    }
    
    .contacts__map {
      margin-right: 20px;
    }
  
    .contacts iframe {
      height: 300px;
    }
  
    .contacts__content {
      grid-gap: 50px;
    }
  
    .contacts__form {
      position: relative;
      left: -2%;
      min-width: 104%;
      border-radius: 0;
      padding: 40px 50px;
    }
  
    .contacts .contacts__form-inputs {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
    }
  
    .contacts .i1 {
      grid-column: 1/2;
    }
  
    .contacts .i2 {
      grid-column: 2/3;
    }
  
    .contacts .i3 {
      grid-column: 3/4;
    }

    .contacts .i4 {
      grid-column: 1/4;
    }

    .input.textarea {
      height: 100px;
    }
  
    .contacts__info  {
      margin-left: 20px;
    }
  
    .contacts .container {
      padding: 0;
    }
  
    .contacts__wrapper {
      padding-bottom: 0;
    }
  
    /* services */
  
    .services {
      margin: 6rem 0;
    }
  
    .services__items {
      margin-top: 3.125rem;
    }
  
    .services__list-item {
      padding: 1.25rem 0 1.25rem 2.5rem;
    }
  
    ._active.services__list-item {
      height: 3.75rem; 
    }
  
    .services__list-item::before {
      top: 1.875rem;
    }
  
    .services__list-item::after {
      bottom: -0.75rem;
      top: 3rem;
    }
  
    .services span {
      font-size: 1.2rem;
    }
  
    .services__right {
      max-width: 45vw;
    }
  
    .services__item-title {
      font-size: 1.2rem;
      line-height: 1.875rem;
      padding: 1.56rem 1.875rem;
    }
  
    .services__item-desc {
      font-size: 0.94rem;
      margin: 1.25rem 1.875rem;
    }
  
    .services__item-title:after {
      right: 1.25rem;
    }
  }
  
  @media screen and (max-width: 1100px) {
    .products .swiper {
      width: 40vw;
    }
  }
  