.about {
    height: 600px;
    margin-top: -10.5vw;
    width: 100%;
    position: relative;
    /* margin-top: 1000px; */
}

.a {
    height: 2000px;
}

.about__wrapper {
    background-color: #fff;
    margin-top: -3px;
    position: relative;
    z-index: 5;
}

.about__title {
    font-size: 100px;
    font-weight: 700;
    text-align: center;
}

.about__cards {
    margin-top: 50px;
}

@keyframes move {
    from {
    transform: translate(-90px, 0%);
    }

    to {
    transform: translate(90px, 0%);
    }
}

.about svg {
    width: 100%;
    display: block;
    width: 100%;
    height: 10vw;
}

.about svg>g>use {
    animation: move 30s linear infinite;
}

.about svg>g>use:nth-child(1) {
    animation-delay: -2s;
    fill: #1b7fad;
}

.about svg>g>use:nth-child(2) {
    animation-delay: -2s;
    animation-duration: 17s;
    fill: #21a9e7;
}

.about svg>g>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 10s;
    fill: #ffffff;
}